@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "SF Pro Display 12";
    border-radius: 12px;
    text-color: @foreground;
}

#window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    x-offset: 0px;
    y-offset: 0px;
    background-color: rgba(40, 36, 55, 0.95);
    border: 2px solid;
    border-color: rgba(170, 167, 188, 0.3);
    border-radius: 16px;
    cursor: "default";
    padding: 20px;
}

#mainbox {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

#inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px 0px 10px 0px;
    padding: 15px 20px;
    border: 0px solid;
    border-radius: 12px;
    border-color: @border-color;
    background-color: rgba(170, 167, 188, 0.1);
    text-color: @foreground;
    children: [ "prompt", "textbox-prompt-colon", "entry" ];
}

#prompt {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    font: "SF Pro Display Bold 13";
}

#textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: " ";
    background-color: transparent;
    text-color: inherit;
}

#entry {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "Search applications...";
    placeholder-color: rgba(220, 209, 217, 0.5);
}

#case-indicator {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
}

#listview {
    enabled: true;
    columns: 1;
    lines: 12;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 4px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 8px;
    border-color: @border-color;
    background-color: transparent;
    text-color: @foreground;
}

#scrollbar {
    enabled: true;
    handle-width: 6px;
    handle-color: rgba(170, 167, 188, 0.4);
    border-radius: 8px;
    background-color: rgba(170, 167, 188, 0.1);
    margin: 0px 0px 0px 5px;
}

#element {
    enabled: true;
    spacing: 12px;
    margin: 0px;
    padding: 12px 16px;
    border: 0px solid;
    border-radius: 10px;
    border-color: @border-color;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
    orientation: horizontal;
    children: [ "element-icon", "element-text" ];
}

#element normal.normal {
    background-color: transparent;
    text-color: @normal-foreground;
}

#element normal.urgent {
    background-color: rgba(179, 141, 174, 0.2);
    text-color: @urgent-foreground;
}

#element normal.active {
    background-color: rgba(170, 167, 188, 0.2);
    text-color: @active-foreground;
}

#element selected.normal {
    background-color: rgba(170, 167, 188, 0.3);
    text-color: @selected-normal-foreground;
  
}

#element selected.urgent {
    background-color: rgba(200, 153, 183, 0.3);
    text-color: @selected-urgent-foreground;
    border: 2px solid rgba(200, 153, 183, 0.5);
}

#element selected.active {
    background-color: rgba(179, 141, 174, 0.3);
    text-color: @selected-active-foreground;
    border: 2px solid rgba(179, 141, 174, 0.5);
}

#element alternate.normal {
    background-color: transparent;
    text-color: @alternate-normal-foreground;
}

#element alternate.urgent {
    background-color: rgba(179, 141, 174, 0.1);
    text-color: @alternate-urgent-foreground;
}

#element alternate.active {
    background-color: rgba(170, 167, 188, 0.1);
    text-color: @alternate-active-foreground;
}

#element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 28px;
    cursor: inherit;
}

#element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

#mode-switcher{
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-color;
    background-color: transparent;
    text-color: @foreground;
}

#button {
    padding: 8px 16px;
    border: 0px solid;
    border-radius: 8px;
    border-color: @border-color;
    background-color: rgba(170, 167, 188, 0.2);
    text-color: inherit;
    cursor: pointer;
}

#button selected {
    background-color: rgba(170, 167, 188, 0.4);
    text-color: @selected-normal-foreground;
    border: 2px solid rgba(170, 167, 188, 0.6);
}

#message {
    enabled: true;
    margin: 0px 0px 15px 0px;
    padding: 12px;
    border: 0px solid;
    border-radius: 8px;
    border-color: @border-color;
    background-color: rgba(170, 167, 188, 0.1);
    text-color: @foreground;
}

#textbox {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
}

