# ==================== MODIFIERS ====================
# Set modifiers for keybindings
set $mod Mod4
set $mod1 Mod1

# ==================== INCLUDES ====================
# Include configuration files from conf.d directory
include conf.d/appearance.conf
include conf.d/startup.conf
include conf.d/keybindings.conf
include conf.d/gaps.conf
include conf.d/volume.conf
include conf.d/window_rules.conf

# ==================== SWAY SYSTEM CONTROLS ====================
# Sway reload/restart/exit
bindsym $mod+Shift+c reload

# ==================== WINDOW RULES ====================
# Window rules (class -> app_id)
for_window [app_id="io.github.seadve.Mousai"] floating enable
for_window [app_id="dev.mufeed.Wordbook"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="io.github.mpobaschnig.Vaults"] floating enable
