(deflisten hour 
    :initial "" 
    'desktop/scripts/hour.sh' )

(deflisten minute 
    :initial "" 
    'desktop/scripts/minute.sh' )

(deflisten second 
    :initial "" 
    'desktop/scripts/second.sh' )

(deflisten album 
    :initial ""
    'desktop/scripts/album-cmus.sh')

(deflisten music-icon 
    :initial ""
    'desktop/scripts/music/play-stat.sh')

(deflisten music-album
    :initial ""
    'desktop/scripts/music/album-top.sh')

(deflisten music-progress
    :initial ""
    'desktop/scripts/music/cmus-progress.sh')
