(defwidget time [] 
(box :halign "center" 
     :class "time" 
     :space-evenly "false"
(label 
    :halign "center"
    :text "${hour}  |  ")
(label 
    :halign "center"
    :text "${minute}  |  ")
(label 
    :halign "center"
    :text "${second}  ")))

;;Album literal which has the code from album extractor
(defwidget album []
(literal :content album))

(defwidget alb [] 
(box :class "image" 
     :halign "center" 
     :valign "center" 
(album)))

(defwidget picture []
  (box :class "picture"
       :halign "start"
       :valign "center"
       :hexpand true
       :vexpand true
   (literal :content music-album) 
    
    (button :class "music_button" :style "font-size:20px;" :onclick "playerctl next" "󰒭")
    (button :class "music_button" :onclick "desktop/scripts/music/player_play_pause.sh" "${music-icon}")
    (button :class "music_button" :style "font-size:20px;" :onclick "playerctl previous" "󰒮")))

