(defwindow clock 
:monitor 0
:geometry (geometry
     :x "-25" 
     :y "10" 
     :width "480px" 
     :height "100px" 
     :anchor "top right")
:focusable false
:exclusive false
:stacking "bg"
(time))

(defwindow album 
:monitor 0
:geometry (geometry
     :x "10" 
     :y "10" 
     :width "210px" 
     :height "210px" 
     :anchor "top right")
:focusable false
:exclusive false
:stacking "bg"
(alb))

(defwindow music  
:monitor 0
:geometry ( geometry
      :x "0"
      :y "10"
      :width "140px"
      :height "40px"
      :anchor "top center")
:focusable false
:exclusive false
:stacking "fg"
(picture))


(defwindow music-progress 
:monitor 0
:geometry ( geometry
      :x "0"
      :y "50"
      :width "140px"
      :height "8px"
      :anchor "top center")
:focusable false
:exclusive false
:stacking "fg"
(picture-progress))


