(defwindow clock 
:monitor 0
:geometry (geometry
     :x "-25" 
     :y "10" 
     :width "480px" 
     :height "100px" 
     :anchor "top right")
:focusable false
:exclusive false
:stacking "bg"
(time))

(defwindow album 
:monitor 0
:geometry (geometry
     :x "15" 
     :y "140" 
     :width "400px" 
     :height "400px" 
     :anchor "top right")
:focusable false
:exclusive false
:stacking "bg"
(album))


;;(defwindow RQ 
;;:monitor 0
;;:geometry (geometry
;;     :x "0" 
;;     :y "10" 
;;     :width "1920px" 
;;     :height "100px" 
;;     :anchor "center bottom")
;;:focusable false
;;:exclusive false
;;:stacking "bg"
;;(rquo))

