(defvar volum false)
(defvar brigM false)
(defvar utils false)
(defvar power false)
(defvar gamma false)
(defvar notes false)
(defvar music false)
(defvar batt false)
(defvar battery_revealer false)
(deflisten batteryP :initial "" 'bar/scripts/battery.sh')
(deflisten battery_status_info :initial "" "bar/scripts/battery_info.sh")
(deflisten current-volume :initial "" "bar/scripts/currentV.sh")
(deflisten current-brightness :initial "" "bar/scripts/currentB.sh")
(deflisten gammaR :initial "" "bar/scripts/gammastat.sh")
(deflisten cpuV :initial "" "bar/scripts/cpuF.sh")
(deflisten workspacesS :initial "" "bar/scripts/workspaces.sh")
(deflisten play-icon :initial "" "bar/scripts/play-stat.sh")
(deflisten wifi-icon :initial "" "bar/scripts/wifi-icon.sh")
(deflisten battery-icon :initial "" "bar/scripts/battery-icon.sh")
(defpoll date :interval "14h" 'date +%d/%m/%y')

