# ==================== BRIGHTNESS CONTROLS ====================
# Brightness control keybindings (using light or brightnessctl)
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-
bindsym F11 exec playerctl previous
bindsym F12 exec playerctl next

# ==================== APPLICATION LAUNCHERS ====================
# Launch applications
bindsym $mod+q exec kitty
bindsym $mod+e exec nautilus
bindsym $mod+p exec eww open-many side clock album
bindsym $mod+Tab exec --no-startup-id rofi -show drun

# Screenshot with scrot (use grim or swappy for native Wayland screenshots)
bindsym Print exec eww open --toggle ssC 

# Extra App Shortcuts
bindsym $mod1+w exec --no-startup-id .local/bin/wpsel.sh
bindsym $mod1+n exec --no-startup-id .local/bin/notes-manager.sh
bindsym $mod1+e exec --no-startup-id .local/bin/e-book-manager.sh
bindsym $mod1+a exec --no-startup-id .local/bin/sink_sel.sh
bindsym $mod1+b exec --no-startup-id .local/bin/rofi-bluetooth.sh
bindsym $mod1+c exec --no-startup-id kitty -e cmus && cat ~/.cache/wal/sequences

# ==================== WINDOW MANAGEMENT ====================
# Killing windows
bindsym $mod+w kill

# Window focus moving
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Window moving
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Layout controls
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle

# Floating modifier
floating_modifier $mod

# ==================== WORKSPACES ====================
# Workspace variables
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ==================== RESIZE MODE ====================
# Resize Mode
mode "resize" {
    bindsym j resize shrink width 10px
    bindsym k resize grow height 10px
    bindsym l resize shrink height 10px
    bindsym semicolon resize grow width 10px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
