# ==================== STARTUP APPLICATIONS ====================
# Startup applications and session commands (update as needed for Wayland-compatible apps)
exec --no-startup-id dex --autostart --environment sway
exec --no-startup-id zen-browser 
exec --no-startup-id sudo systemctl start docker 
exec --no-startup-id wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json" 
exec --no-startup-id vicinae server 
exec --no-startup-id mpDris2 & 
exec --no-startup-id rm ~/ly-session.log
exec --no-startup-id xss-lock --transfer-sleep-lock -- swaylock --nofork
exec --no-startup-id nm-applet

# Compositor and utilities
exec --no-startup-id swww-daemon
exec --no-startup-id wal -i ~/.config/i3/def
exec --no-startup-id eww open-many bar album
exec --no-startup-id mako
exec --no-startup-id /usr/bin/kdeconnectd
