# ==================== WINDOW RULES ====================
# Window rules (class -> app_id)
for_window [app_id="io.github.seadve.Mousai"] floating enable
for_window [app_id="dev.mufeed.Wordbook"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="io.github.mpobaschnig.Vaults"] floating enable
for_window [app_id="kitty" title="cmus"] move to workspace number 3
for_window [app_id="nemo"] floating enable
