# ~/.config/kitty/kitty.conf

font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

background_opacity 0.79

# Enable ligatures
disable_ligatures never

# Cursor customization
cursor_shape beam
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# Window layout
window_padding_width 20
confirm_os_window_close 0
