(defwidget batt1 [] 
  (eventbox :onhover "eww update batt=true" 
            :onhoverlost "eww update batt=false"
    :halign "center"
    (box :orientation "v" 
         :space-evenly "false" 
         :vexpand "false" 
         :halign "center"
         :class "batt" 
         :valign "end"
      (revealer :transition "slidedown" 
                :reveal batt 
                :duration "700ms"
        (box :class "bat" 
             :orientation "v" 
             :halign "center"
          (circular-progress :tooltip "${batteryP}%" 
                             :class "batC" 
                             :value batteryP 
                             :start-at 0 
                             :thickness 10 
                             :clockwise true)))
      (button :halign "center" 
              :valign "center" 
              :hexpand "true"
              :class "batC" 
              :tooltip "${batteryP}%" 
              :onclick "notify-send ${batteryP}%" 
              "${battery-icon}"))))
