(include "bar/widgets/center.yuck")
(include "bar/widgets/top.yuck")
(include "bar/widgets/bottom.yuck")
(include "bar/widgets/bar.yuck")
(include "bar/widgets/batt1.yuck")
(include "bar/widgets/power.yuck")
(include "bar/widgets/brigM.yuck")
(include "bar/widgets/notes.yuck")
(include "bar/widgets/utils.yuck")
(include "bar/widgets/music.yuck")
(include "bar/widgets/vertical-clock.yuck")
(include "bar/widgets/volum.yuck")
(include "bar/widgets/workspaces.yuck")
(include "bar/widgets/ssCW.yuck")
