(defwidget music []
  (eventbox :onhover "eww update music=true" 
            :onhoverlost "eww update music=false"
    (box :orientation "v" 
         :space-evenly "false" 
         :vexpand "false" 
         :class "utils" 
         :valign "end"
      ;; Utilities revealer
      (revealer :transition "slideup" 
                :reveal music 
                :duration "800ms"
        (box :orientation "v" 
             :space-evenly "false"
          ;; Next button
          (button :class "utbtn" :style "background-image: url('bar/assets/next.svg');" :tooltip "Next" :onclick "playerctl next && ./desktop/scripts/album.sh && eww reload")
          ;; Previous button
          (button :class "utbtn" :tooltip "Previous" :onclick "playerctl previous" "󰒮")))
      ;; Main player button with dynamic icon
      (button :class "utilR" 
              :tooltip "Pause/Play" 
              :onclick "playerctl play-pause" 
              "${play-icon}"))))
