(defwidget utils []
  (eventbox :onhover "eww update utils=true" 
            :onhoverlost "eww update utils=false"
    (box :orientation "v" 
         :space-evenly "false" 
         :vexpand "false" 
         :class "utils" 
         :valign "end"
      ;; Utilities revealer
      (revealer :transition "slideup" 
                :reveal utils 
                :duration "800ms"
        (box :orientation "v" 
             :space-evenly "false"
          ;;Ring Phone
          (button :class "utbtn" :tooltip "Music Recognition" :onclick "bar/scripts/ring.sh" "󱆫")
          ;; Music Recognition button
          (button :class "utbtn" :tooltip "Music Recognition" :onclick "flatpak run io.github.seadve.Mousai &" "󰁧")
          ;; Night Mode button
          (button :class "utbtn" :tooltip "Night Mode" :onclick "bar/scripts/gams.sh" "󰃜")
          ;; Color Picker button
          (button :class "utbtn" :tooltip "Color Picker" :onclick "bar/scripts/cp.sh" "")
          ;; Screenshot button
          (button :class "utbtn" :tooltip "Screenshot" :onclick "eww open --toggle ssC" "")))
      ;; Always-visible utility button
      (label :class "utilR" 
             :text "󱁤"))))
