(defwidget volum []
  (eventbox :onhover "eww update volum=true" 
            :onhoverlost "eww update volum=false"
    (box :orientation "v" 
         :space-evenly "false" 
         :spacing "0"
      ;; Volume slider revealer
      (revealer :transition "slideup" 
                :reveal volum 
                :duration "800ms"
        (scale :class "volbar" 
               :value current-volume 
               :orientation "v" 
               :flipped true 
               :tooltip "Volume: ${current-volume}%" 
               :max 101 
               :min 0 
               :onchange "amixer sset Master {}%"))
      ;; Volume icon button (always visible)
      (label :class "volume-icon" 
             :text "󰕾"))))