# Font & layout
font=Fira Sans 11
default-timeout=6000
max-visible=5
margin=20,20,20,20
padding=15
border-size=2
border-radius=10

# Colors (dark theme)
background-color=#1e1e1eDD
text-color=#eeeeee
border-color=#444444
progress-color=over #888888
layer=overlay

# Urgency levels
[urgency=low]
background-color=#1a1a1aDD
border-color=#333333
text-color=#cccccc

[urgency=normal]
background-color=#222222DD
border-color=#555555
text-color=#eeeeee

[urgency=high]
background-color=#2a2a2aDD
border-color=#ff5555
text-color=#ffffff
default-timeout=0

